# evec-mini-demo

./: .env  .gitignore  LICENSE  README.md  actualEnvAndOtherStuff.txt  api_documentation.txt  api_documentation_2.txt  notes.txt  pom.xml
Demo/: GetMac.py  HederaCalls.py  README.md  SenseHatDemo.py  SenseHatDemo_Client.py  SenseHatDemo_Server.py  check_balance.py  client1.py  client2.py  data.json  data.txt  device_management.js  message_to_hedera.py  read_message_from_hedera.py  register_device.py  send_hbar.py  test_nodejs.py  verify_registered_device.py
examples/: README.md  add_device.js  balance_check.py  data.json  evec.py  message_to_ledger.py  read_data.py  register_device.py  server_display_message.py  transfer_fund.py  verify_registered_device.py
src/main/java/com/freelance/yudi/: YudiApplication.java
src/main/java/com/freelance/yudi/hashgraph/: FileController.java  FileService.java
src/main/java/com/freelance/yudi/utilities/: Helper.java
src/test/java/com/freelance/yudi/: YudiApplicationTests.java
webApp/: README.md  evec.py  flask-api.py  helpers.py
webApp/front-end/evec/: README.md  package-lock.json  package.json
webApp/front-end/evec/public/: index.html
webApp/front-end/evec/src/: App.js
webApp/front-end/evec/src/components/: check_balance.js  transfer_fund.js
